<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Document</title>
    <style>
      nav {
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 0px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        background-color: #ffd524;
        height: 100%;
        width: 200px;
      }
      * {
        box-sizing: border-box;
      }
      li {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Characters</h1>
      <h3>
        Here you will find info on some of the wacky characters you will meet on
        your adventure!
      </h3>
    </header>
    <nav>
      <ul>
        <!--This is the navigation bar. -->
        <a class="links" href="index.html"><li>Home</li></a>
        <a class="links" href="under_construction.html"><li>Story</li></a>
        <a class="links" href="under_construction.html"><li>Characters</li></a>
        <a class="links" href="under_construction.html"
          ><li>Promotional art and teasers</li></a
        >
        <a class="links" href="under_construction.html"><li>Reviews</li></a>
        <a class="links" href="under_construction.html"
          ><li>Join the Discord server!</li></a
        >
        <a class="links" href="under_construction.html"
          ><li>Download now!</li></a
        >
        <a class="links" href="under_construction.html"
          ><li>Technical details</li></a
        >
      </ul>
    </nav>
    <main>
      <img src="Wario-peacesign.jpg" alt="Wario holding up peace signs" />
    </main>
  </body>
</html>
