<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Download now!</title>
    <style>
      nav {
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 0px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        background-color: #ffd524;
        height: 100%;
        width: 200px;
      }
      * {
        box-sizing: border-box;
      }
      li {
        margin-bottom: 20px;
      }
      h1 {
        background-color: #ffd524;
        margin-left: 600px;
        margin-right: 600px;
      }
      h3 {
        background-color: #ffd524;
        margin-left: 400px;
        margin-right: 400px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Download Now!</h1>
      <h3>
        This will take you to the Itch.io Download page for Wario in generic
        rpg!
      </h3>
    </header>
    <nav>
      <ul>
        <!--This is the navigation bar. -->
        <a class="links" href="index.html"><li>Home</li></a>
        <a class="links" href="story.html"><li>Story</li></a>
        <a class="links" href="characters.html"><li>Characters</li></a>
        <a class="links" href="under_construction.html"
          ><li>Promotional art and teasers</li></a
        >
        <a class="links" href="under_construction.html"><li>Reviews</li></a>
        <a class="links" href="under_construction.html"
          ><li>Join the Discord server!</li></a
        >
        <a class="links" href="under_construction.html"
          ><li>Download now!</li></a
        >
        <a class="links" href="under_construction.html"
          ><li>Technical details</li></a
        >
      </ul>
    </nav>
    <iframe
      frameborder="0"
      src="https://itch.io/embed/1292183?border_width=0"
      width="550"
      height="165"
      ><a href="https://sansmain.itch.io/wario-in-generic-rpg-version-demo"
        >Wario in generic RPG version 1.1 DEMO by SansMain</a
      >
    </iframe>
  </body>
</html>
