<!--Name: Kaden Mann
  •Course: Web development
  •Teacher: Mr. Hardman
  •School: PTEC
  •Date Last Modified:4/14/22 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <style>
      body {
        background-color: #55185d;
      }
      /* Code taken from W3schools*/
      nav {
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 0px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        background-color: #ffd524;
        height: 100%;
        width: 200px;
      }
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      a:hover {
        background-color: #55185d;
      }
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      /* End of borrowed content */
      span {
        text-align: center;
        background-color: #7a3483;
      }
      li {
        margin-bottom: 20px;
      }
      body {
        text-align: center;
      }
      figure {
        text-align: center;
        font-size: 24px;
        background-color: #7a3483;
        margin-left: 300px;
        margin-right: 300px;
      }
      div {
        text-align: right;
      }
      <!--Highlights appear when the links are hovered over-- > .links:hover {
        display: inline-block;
        background-color: #55185d;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><span>Welcome to the Wario in generic rpg website!</span></h1>
    </header>
    <nav>
      <ul>
        <!--This is the navigation bar. -->
        <a class="links" href="index.html"><li>Home</li></a>
        <a class="links" href="under_construction.html"><li>Story</li></a>
        <a class="links" href="characters.html"><li>Characters</li></a>
        <a class="links" href="under_construction.html"
          ><li>Promotional art and teasers</li></a
        >
        <a class="links" href="under_construction.html"><li>Reviews</li></a>
        <a class="links" href="under_construction.html"
          ><li>Join the Discord server!</li></a
        >
        <a class="links" href="under_construction.html"
          ><li>Download now!</li></a
        >
        <a class="links" href="under_construction.html"
          ><li>Technical details</li></a
        >
      </ul>
    </nav>
    <main>
      <img
        src="https://img.itch.zone/aW1hZ2UvMTI5MjE4My84MjMwMTUwLnBuZw==/347x500/rMr2B9.png"
        alt="The Wario in generic rpg title screen"
        width="200"
        height="200"
      />
      <figure>
        <!--Main content. -->
        <p>
          <span>
            Do you like rpgs? <br />
            Do you like Fun?<br />
            Do you like Wario?<br />
            Then play Wario in generic RPG!<br />
            It's full of wacky and fun characters, and lots of tense,
            hair-raising battles!<br />
            The game only has one chapter released so far, but 5 chapters are
            currently planned!<br />
            Stay tuned for updates!</span
          >
        </p>
      </figure>
      <!-- more borrowed content from W3schools-->
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://img.itch.zone/aW1hZ2UvMTI5MjE4My84MjMwMTIyLmpwZw==/794x1000/qVLYAC.jpg"
            style="width: 100%"
            alt="An image of Test Town, one of the areas in wario in generic rpg"
          />
          <div class="text">
            An image of Test town, the area where you start your adventure!
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://img.itch.zone/aW1hZ2UvMTI5MjE4My84MjMwMTQ1LmpwZw==/794x1000/Mg9ih1.jpg"
            style="width: 100%"
            alt="An image of the Dragon church, one of the areas in wario in generic rpg"
          />
          <div class="text">
            An image of The dragon church, the preist of the town needs your
            help!
          </div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://img.itch.zone/aW1hZ2UvMTI5MjE4My84MjMwMTI5LmpwZw==/794x1000/scCvas.jpg"
            style="width: 100%"
            alt="An image of spooky woods, one of the areas in wario in generic rpg"
          />
          <div class="text">
            An image of Spooky woods, the scariest place around!
          </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    </main>
  </body>
</html>
