<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Promotional art and teasers</title>
    <style>
       /* Slideshow container */
       #slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
          padding-top: 50px;
        }
  
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
  
        /* Next & previous buttons */
        #prev,
        #next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
  
        #prev {
          left: 0;
        }
  
        /* Position the "next button" to the right */
        #next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
  
        /* On hover, add a black background color with a little bit see-through */
        #prev:hover,
        #next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        .slideshow-text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          background-color: black;
        }
  
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 20px 12px;
          position: absolute;
          top: 0;
          background-color: black;
          margin-top: 20px;
          margin-bottom: 10px;
        }
  
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
  
        .active,
        .dot:hover {
          background-color: #717171;
        }
  
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
  
        @keyframes fade {
          from {
            opacity: 0.4;
          }
          to {
            opacity: 1;
          }
        }
        /* End of borrowed content */
        
        
    </style>
</head>
<body>
  <header><h1>Promotional art and teasers!</h1></header>  
    <nav>
        <ul>
          <!--This is the navigation bar. -->
          <a class="nav-links" href="index.html"><li>Home</li></a>
          <a class="nav-links" href="story.html"><li>Story</li></a>
          <a class="nav-links" href="characters.html"><li>Characters</li></a>
          <a class="nav-links" href="Promos-and-teasers.html"><li>Promotional art and teasers</li></a>
          <a class="nav-links" href="reviews.html"><li>Reviews</li></a>
          <a class="nav-links" href="under_construction.html"><li>Join the Discord server!</li></a>
          <a class="nav-links" href="download.html"><li>Download now!</li></a>
          <a class="nav-links" href="tech-details.html"><li>Technical details</li></a>
        </ul>
      </nav>
      <main>
        <!-- Slideshow container -->
        <div id="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="Images/Imagesheet/Promo1-Wario.png"
              style="width: 100%"
              alt="A teaser of the trailer release date of May 15th 2022 with Warios hat on the ground with the tagline ready for adventure"
            />
            <div class="slideshow-text">
              The first teaser for the trailer! Good times, huh?
            </div>
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="Images/Imagesheet/Promo2-Krabs.png"
              style="width: 100%"
              alt="An image of the second teaser for the trailer for Wario in generic rpg. Mr Krabs is standing on the side of the image with the tagline will sell anything for a price"
            />
            <div class="slideshow-text">
             The second teaser for the trailer! Mr. Krabs is hoping to make a lot of money off of Wario!
            </div>
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="Images/Imagesheet/Promo3-Oreo.png"
              style="width: 100%"
              alt="An image of Spooky Woods, a dark, creepy forest. One of the areas in wario in generic rpg"
            />
            <div class="slideshow-text">
              The third trailer teaser. Oreo is super cute, isn't he? 
            </div>
          </div>
  
          <!-- Next and previous buttons -->
          <a id="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a id="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />
  
        <!-- The dots/circles -->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
  
          function plusSlides(n) {
            showSlides((slideIndex += n));
          }
  
          function currentSlide(n) {
            showSlides((slideIndex = n));
          }
  
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        </script>
      </main>
</body>
</html>