<!-- Name: Kaden Mann
Course: Web dev
Teacher:Mr. Hardman
School: PTEC
Date Last Modified: 4/28/2022-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <title>Story</title>
    <style>
      body{
        background-color: #252525;
        color: #e5e5e5;
      }
    /* This styles the section by, changing the background color to yellow, aligning the text to the page center, adding a margin on the left, makes the width of the content 80% of the screen, changes the size of the font by 24px, adds a space between lines of 50px,and changes the font to times new roman sans-serif*/
      section{
        background-color: #573e5c;
        text-align: center;
        margin-left: 100px;
        width: 80%;
        font-size: 24px;
        line-height: 50px;
        font-family: "Times New Roman", Times, sans-serif;
      
        color: #e5e5e5;
        font-weight: bold;
      }
     
      /* This adds color and background color to my heading*/
      h1{
        background-color: #573e5c;
        color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Story</h1>
      <h3>The story so far...</h3>
      <nav>
        <ul>
          <!--This is the navigation bar. -->
          <a class="nav-links" href="index.html"><li>Home</li></a>
          <a class="nav-links" href="story.html"><li>Story</li></a>
          <a class="nav-links" href="characters.html"><li>Characters</li></a>
          <a class="nav-links" href="under_construction.html"><li>Promotional art and teasers</li></a>
          <a class="nav-links" href="reviews.html"><li>Reviews</li></a>
          <a class="nav-links" href="under_construction.html"><li>Join the Discord server!</li></a>
          <a class="nav-links" href="download.html"><li>Download now!</li></a>
          <a class="nav-links" href="tech-details.html"><li>Technical details</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p>
        Wario wakes up one morning, to a voice in his head telling him to save
        the world!<br />
        After learning the mayor was kidnapped, Wario ventures out of his town,
        and into adventure!<br />
        Now, he is going to have to discover ancient secrets, battle dangerous
        and violent monsters, and defeat the mighty <br> Gerald the Angy!<br />
        Will <i>you</i> become the hero the kingdom needs?<br />
        <br />
        The story evolves along with the game, so stay tuned for updates!
        </p>
      </section>
    
    </main>
  </body>
</html>